<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="nav-brand">Unique numbers</h1>
    </nav>
    
    <main class="container">
        <div>
            <label class="label" for="component-name">Enter First Array</label>
            <input type="text" class="input" placeholder="Enter Array" id="array1" autocomplete="off">
        </div>
        <div>
            <label class="label" for="component-name">Enter Second Array</label>
            <input type="text" class="input" placeholder="Enter Array" id="array2" autocomplete="off">
        </div>
    
        <p>Unique numbers <strong id="output"></strong>.</p>
        
    </main>
    <script src="index.js"></script>
</body>
</html>